# microservices-basic

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learn/photoapp/apigateway/: PhotoAppApiGatewayApplication.java
api-gateway/src/main/java/com/learn/photoapp/apigateway/filter/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyGlobalPostFilter.java  MyGlobalPreFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: dockerfile  pom.xml
config-server/src/main/java/com/learn/photoapp/configserver/: PhotoAppConfigServerApplication.java
config-server/src/main/resources/: application.yml
photo-app-account-management-service/: pom.xml
photo-app-account-management-service/src/main/java/com/learn/photoapp/account/: PhotoAppAccountServiceApplication.java
photo-app-account-management-service/src/main/java/com/learn/photoapp/account/controller/: AccountController.java
photo-app-account-management-service/src/main/resources/: application.yml
photo-app-albums-service/: pom.xml
photo-app-albums-service/src/main/java/com/learn/photoapp/albums/: PhotoAppAlbumsServiceApplication.java
photo-app-albums-service/src/main/java/com/learn/photoapp/albums/controller/: AlbumsController.java
photo-app-albums-service/src/main/java/com/learn/photoapp/albums/entity/: AlbumEntity.java
photo-app-albums-service/src/main/java/com/learn/photoapp/albums/model/: AlbumTO.java
photo-app-albums-service/src/main/java/com/learn/photoapp/albums/service/: AlbumService.java  AlbumServiceImpl.java
photo-app-albums-service/src/main/resources/: application.yml
photo-app-discovery-service/: dockerfile  pom.xml
photo-app-discovery-service/src/main/java/com/learn/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
photo-app-discovery-service/src/main/java/com/learn/photoapp/discovery/security/: WebSecurity.java
photo-app-discovery-service/src/main/resources/: application.yml
photo-app-users-service/: pom.xml
photo-app-users-service/src/main/java/com/learn/photoapp/users/: PhotoAppUsersServiceApplication.java
photo-app-users-service/src/main/java/com/learn/photoapp/users/controller/: UsersController.java
photo-app-users-service/src/main/java/com/learn/photoapp/users/entity/: UserEntity.java
photo-app-users-service/src/main/java/com/learn/photoapp/users/feign/: AlbumsServiceClient.java  FeignErrorDecoder.java
photo-app-users-service/src/main/java/com/learn/photoapp/users/model/: AlbumTO.java  LoginTO.java  UserTO.java
photo-app-users-service/src/main/java/com/learn/photoapp/users/repository/: UserRepository.java
photo-app-users-service/src/main/java/com/learn/photoapp/users/security/: AuthenticationFilter.java  WebSecurity.java
photo-app-users-service/src/main/java/com/learn/photoapp/users/service/: UserService.java  UserServiceImpl.java
photo-app-users-service/src/main/resources/: application.yml
